<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  
</head>
<style>
    body {
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
  }
  
  .signup-form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 50px auto;
    max-width: 450px;
    padding: 20px;
  }
  
  .signup-form h1 {
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    padding: 8px;
    width: 90%;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    width: 95%;
  }
  
  input[type="submit"]:hover {
    background-color: #0069d9;
  }
</style>

<body>
  <div class="signup-form">
    <h1>Sign Up</h1>
    <form method="post" action="data.php">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" >
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Sign Up">
      </div>
    </form>
  </div>
</body>
</html>
