<!DOCTYPE html>
<html>
<head>
	<title>Sign In Page</title>
	
</head>
<style>
  body {
	margin: 0;
	padding: 0;
	background-color: #f8f8f8;
}

.signin-form {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	padding: 20px;
	width: 450px;
	margin: 100px auto;
	text-align: center;
}

h1 {
	margin-top: 0;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 15px;
}

input[type="submit"] {
	background-color: #28a745;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #218838;
}

a {
	text-decoration: none;
	color: #28a745;
}

</style>
<body>
	<div class="signin-form">
		<h1>Sign In</h1>
		<form action="#" method="post">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" required >
			<label for="password">Password</label>
			<input type="password" name="password" id="password" required>
			<input type="submit" value="Sign In">
		</form>
		<p>Don't have an account? <a href="signup.html">Sign up now</a></p>
	</div>
</body>
</html>

